{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "node clean.js",
    "xbuild": "next build",
    "build": "next build  ",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/dates": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/modals": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@next/bundle-analyzer": "^16.2.10",
    "@swc/helpers": "^0.5.23",
    "@tabler/icons-react": "^3.44.0",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "mantine-react-table-open": "^9.0.3",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
